{
  "name": "webcrypt",
  "version": "0.0.0",
  "main": "index.js",
  "dependencies": {
    "one-webcrypto": "^1.0.3"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "esmify": "^2.1.1"
  },
  "scripts": {
    "build": "browserify -p esmify index.js > bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nichoth",
  "license": "ISC",
  "description": ""
}
